{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDefault": "Server=SE-SYETER\\SQLEXPRESS;Database=Library;Trusted_Connection=True;"
  }
}
